kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false

kotlin.version=1.8.20
agp.version=7.3.0

###Compose###
compose.version=1.4.0

###Android###
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=33
android.minSdk=24
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true

###Enable experimental###
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.binary.memoryModel=experimental
